VITE_SUPABASE_PROJECT_ID="bvmjozqrebanzouhqbzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bWpvenFyZWJhbnpvdWhxYnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODUzMDQsImV4cCI6MjA4MjE2MTMwNH0.AoUAaADL5Npa77MuzrztCzhSyoA68KFw5KfNGJfCysY"
VITE_SUPABASE_URL="https://bvmjozqrebanzouhqbzt.supabase.co"
